:: StoryTitle
期末大考驗：珍奶大師的七天挑戰


:: StoryData
{
  "ifid": "DC848F60-1090-4FAC-AF7D-01F4CA6FE720",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: EndingDetermine {"position":"350,2200","size":"100,100"}
<<if $knowledge gte 50 and $preparation gte 50 and $relationship gte 30>>
    [[前往結局：🥇【宇宙級珍奶大師】->Ending_1]]
<<elseif $preparation gte 30 and $knowledge gte 30 and $relationship gte 20>>
    [[前往結局：🥈【不完美但誠意滿滿】->Ending_2]]
<<elseif $preparation gte 25 and $knowledge gte 5>>
    [[前往結局：🥉【維基百科搬運工】->Ending_3]]
<<else>>
    [[前往結局：💀【徹底泡沫化的期末】->Ending_4]]
<</if>>


:: Ending_1 {"position":"150,2325","size":"100,100"}
! 🥇 結局一：【宇宙級珍奶大師】 (Good End)
''「這是我聽過最深刻、最道地的文化報告！」'' 教授在台下帶頭鼓掌。

你在台上表現得無懈可擊！你流暢地從 1980 年代泡沫紅茶店的雪克杯，講到台南與台中的世紀起源訴訟，甚至幽默地分享了台灣獨特的「微糖微冰客製化美學」與手機 🧋 表情符號。

你那句模仿飲料店員的連珠炮：「甜度冰塊載具需要嗎？」讓全班哄堂大笑。
* 🎉 ''最終成績：'' A+ (滿分)
* 🤝 ''組員關係：'' 你成為了團隊心中的神隊友，下課後組員們立刻請你喝了一杯大杯波霸奶茶慶祝！


:: Ending_2 {"position":"275,2325","size":"100,100"}
! 🥈 結局二：【不完美但誠意滿滿】 (Good End)
雖然你在台上因為緊張，不小心把「波霸」發音講成了「爸爸」，引來全班同學一陣善意的笑聲。

但因為你們小組的考證非常嚴謹，歷史脈絡清晰，你對台灣常民生活的觀察也深深引發了台下台灣同學的共鳴。評審老師微笑著點頭，稱讚你們抓住了台灣文化的「人情味」與包容性。
* 📈 ''最終成績：'' A (優等)
* 🤝 ''組員關係：'' 組員拍拍你的肩膀說：「剛剛講得太棒了！走，我們去手搖飲店喝一杯！」


:: Ending_3 {"position":"425,2325","size":"100,100"}
! 🥉 結局三：【維基百科搬運工】 (Normal End)
你在台上的中文非常流暢，字正腔圓，幾乎沒有任何語法錯誤。

然而，台下的同學卻一個個開始滑手機。因為你的報告內容非常枯燥乏味，只是在死記硬背、照本宣科地念著網路上抄來的字。教授給予評語：「語言流暢度很好，但缺乏對台灣茶飲文化的深刻理解與個人反思，像在讀維基百科。」
* 😐 ''最終成績：'' B (安全過關)
* 🤝 ''組員關係：'' 大家相安無事地結束了這堂課，像是不太熟的陌生人。


:: Ending_4 {"position":"550,2325","size":"100,100"}
! 💀 結局四：【徹底泡沫化的期末】 (Bad End)
由於先前的團隊決裂、缺乏準備，報告當天你們丟三落四，PPT 上的珍奶圖片甚至誤放成英國的「爆爆珠」。

你面色蒼白地站在台上，看著台下教授嚴厲的眼神，以及 PPT 上寫的「春水堂」三個字，你大腦一片空白。因為熬夜與焦慮，你一句中文都說不出來，現場氣氛尷尬得讓人想挖個洞跳進去。
* ❌ ''最終成績：'' F (不及格，準備重修)
* 💔 ''組員關係：'' 組員對你徹底失望，報告一結束就退出了群組。你的期末和那杯沒冰塊的珍奶一樣，徹底「融化、溫掉了」。


:: Start {"position":"400,100","size":"100,100"}
!! 🧋 期末大考驗：珍奶大師的七天挑戰
老師在週五下達了震撼彈：一個禮拜內（下週五）要完成一份「台灣文化介紹」的中文口頭報告！
你和組員們討論後，決定挑戰台灣的靈魂飲品——''珍珠奶茶（Bubble Tea）''。

身為外籍生的你，能否在這七天內掌握珍奶的文化精髓，並與組員完美配合，拿到 A+ 呢？

[[進入週五：主題拍板與起源之爭->週五]]


:: StoryCaption {"position":"1075,75","size":"100,100"}
<div id="sidebar-title">🧋 珍奶修煉面板 🧋</div>

<!-- 這裡直接引用公開的免費商用手繪珍奶圖片網址 -->
<img src="https://images.unsplash.com/photo-1541658016709-82535e94bc69?w=400&auto=format&fit=crop&q=60" alt="珍珠奶茶" style="width:100%; border-radius:12px; margin-bottom:15px; box-shadow: 0 4px 8px rgba(0,0,0,0.15);">

<div class="status-panel">
    <div class="status-item">📅 <span>目前天數:</span> <strong>$day</strong></div>
    <div class="status-item">🧠 <span>珍奶知識:</span> <strong>$knowledge </strong></div>
    <div class="status-item">📊 <span>報告準備:</span> <strong>$preparation </strong></div>
    <div class="status-item">🤝 <span>組員好感:</span> <strong>$relationship</strong></div>
</div>


:: StoryData {"position":"875,75","size":"100,100"}
{
    "ifid": "E5D57A54-8B6A-4E38-9B9D-3512398C7F5F",
    "format": "SugarCube",
    "format-version": "2.36.1"
}


:: StoryInit {"position":"975,75","size":"100,100"}
<<set $knowledge to 0>>
<<set $preparation to 0>>
<<set $relationship to 0>>
<<set $day to "週五">>


:: 週一 {"position":"375,1050","size":"100,100"}
<<set $day to "週一">>
! 📅 【週一：黃金比例與客製化密碼】
中午，你和組員們決定去學校附近的手搖飲店實地考察兼吃午餐。
排隊人潮洶湧，店員的手速快到像有殘影。一輪到你，店員連珠炮似地大喊：「來，珍奶大杯，甜度冰塊？」
背後的排隊隊伍讓你感到無形壓力，你必須在 3 秒內反應！

💡 ''文化知識點：''
2000年代自動封口機的發明讓手搖飲大爆發，也發展出地表最複雜的「客製化密碼」（正常甜/少糖/半糖/微糖/無糖；正常冰/少冰/微冰/去冰）。

你要怎麼點餐？
* [[選項 A（挑戰題）：大膽用中文說出在地人最推的組合：「微糖微冰！」並觀察店員操作。->週一_選項A]]
* [[選項 B：太緊張了講不出中文，直接指著菜單說：「全糖全冰。」->週一_選項B]]


:: 週一_選項A {"position":"312.5,1175","size":"100,100"}
<<set $knowledge += 10>><<set $relationship += 5>>
【解鎖隱藏成就：真・台灣人】
你流暢的中文點餐讓店員秒懂，組員也驚呼：「你很道地喔！」這杯三分糖、三分冰的珍奶茶香與奶香完美平衡，口感極佳！

[[繼續推進日程...->週二]]


:: 週一_選項B {"position":"437.5,1175","size":"100,100"}
【獲得 Debuff：糖分過高】
全糖全冰的珍奶甜到讓你舌頭發麻，下午整個人昏昏欲睡，嚴重影響了你的中文閱讀效率。

[[繼續推進日程...->週二]]


:: 週三 {"position":"350,1550","size":"100,100"}
<<set $day to "週三">>
! 📅 【週三：報告整合與期前危機】
距離週五報告只剩兩天。PPT 都做好了，但組員 A 突然在群組傳訊息：
「抱歉...我別科的期末考要不及格了，我今明兩天必須閉關讀書，可能沒時間分配和練習口說發表的段落了...😭」
群組氣氛瞬間凝結，這意味著最難解釋的「起源訴訟」和「客製化密碼」段落需要有人救場。

你會怎麼做？
* [[選項 A：展現團隊義氣！主動分擔組員 A 的段落，把難解釋的文化細節包攬下來。->週三_選項A]]
* [[選項 B：憑什麼不負責任？在群組裡跟組員 A 大吵一架，抱怨分工不公。->週三_選項B]]


:: 週三_選項A {"position":"287.5,1675","size":"100,100"}
<<set $relationship += 10>>
組員 A 感動到快哭了：「謝謝你！你真的是救命恩人！」組員 B 也大讚你的擔當。

[[迎來報告前夜...->週四]]


:: 週三_選項B {"position":"400,1675","size":"100,100"}
<<set $relationship -= 10>>
組員 A 不讀不回，其他組員尷尬已對。團隊氣氛降到冰點，大家決定各顧各的，不再交流。

[[迎來報告前夜...->週四]]


:: 週二 {"position":"350,1300","size":"100,100"}
<<set $day to "週二">>
! 📅 【週二：走向世界（全球爆紅）】
報告內容差不多了，組員提議：「我們最後一部分要講珍奶在國際的影響力，聽說歐美和日本都瘋掉了。」

💡 ''文化知識點：''
2010年後，台灣茶飲品牌成功打入國際。歐美出現排隊潮，日本甚至研發出珍奶拉麵。2020 年，珍奶正式被收入為官方 Emoji (🧋)，成為台灣最具代表性的文化外交符號。

你建議怎麼呈現這段？
* [[選項 A：搜集紐約珍奶節照片與手機 🧋 表情符號的由來，證明台灣文化影響全世界。->週二_選項A]]
* [[選項 B：覺得講國外太遠了，報告留在台灣本土的介紹就好。->週二_選項B]]


:: 週二_選項A {"position":"287.5,1425","size":"100,100"}
<<set $knowledge += 10>><<set $preparation += 10>>
你們的 PPT 加上了世界地圖與 🧋 符號，整個報告的格局瞬間從「地方小吃」提升到了「國際文化外交」，非常有深度！

[[關鍵的週三到來...->週三]]


:: 週二_選項B {"position":"425,1425","size":"100,100"}
<<set $knowledge += 5>><<set $preparation += 10>>
小組決定保持現狀。雖然報告內容很安全，但缺乏了一些讓人眼睛一亮的國際視野。

[[關鍵的週三到來...->週三]]


:: 週五 {"position":"400,250","size":"100,100"}
<<set $day to "週五">>
! 📅 【週五：開組會與起源之爭】
你們小組約在圖書館討論報告大綱。然而，才剛開場組員們就吵了起來。
組員 A 拍桌：「珍奶絕對是台中春水堂在 1987 年發明的！」
組員 B 反駁：「才不是！是台南翰林茶館的涂宗和在 1986 年看到白粉圓得到靈感的！」
時間一分一秒過去，大家僵持不下，氣氛尷尬。

💡 ''文化知識點：'' 
這場「南北起源之爭」在台灣曾打了長達數年的官司。最終法院判定，珍奶是台灣民間傳統小吃改良，並非特定人的專利，因此兩家都可以合法宣稱自己是創始店。

你決定怎麼做？
* [[選項 A：當和事佬，提議把這段「世紀訴訟」當作報告開場，展現學術中立。->週五_選項A]]
* [[選項 B：沒主見，直接說：「哎呀隨便啦，維基百科寫什麼就貼什麼。」->週五_選項B]]


:: 週五_發表 {"position":"350,2075","size":"100,100"}
<<set $day to "週五（發表日）">>
! 📅 【週五：期末發表會】
站在講台上，台下坐著教授與數十位台灣同學。
你深吸一口氣，看著投影幕上的珍珠奶茶圖片，打開了麥克風...

📌 ''系統正在結算你的七天成果...''
[[查看期末報告結局->EndingDetermine]]


:: 週五_選項A {"position":"325,400","size":"100,100"}
<<set $knowledge += 10>><<set $relationship += 10>><<set $preparation += 10>>
你耐心地向大家解釋法院判決的歷史，組員們聽完都驚呆了，紛紛佩服你的博學，大家各退一步達成共識！

[[時間來到週末...->週六]]


:: 週五_選項B {"position":"500,400","size":"100,100"}
<<set $relationship -= 5>><<set $preparation += 5>>
你敷衍的態度讓組員感到不滿，大家冷哼了一聲，最後勉強把維基百科第一段剪貼上去，氣氛依舊凝重。

[[時間來到週末...->週六]]


:: 週六 {"position":"400,525","size":"100,100"}
<<set $day to "週六">>
! 📅 【週六：泡沫紅茶的前世（1980年代）】
週末，你獨自坐在書桌前查閱文獻。你發現珍珠奶茶並非憑空出現，它必須建立在 1980 年代台灣風靡一時的「泡沫紅茶」基礎上。

當時的泡沫紅茶店（如：小歇）就像現在的星巴克，是學生約會、打牌、聊天的聖地。而其中最關鍵的發明，是使用''雪克杯（Shaker）''搖出細緻泡沫，徹底改變了茶的口感。

此時你要把這段歷史加入 PPT 嗎？
* [[選項 A：把「雪克杯改變台灣茶歷史」寫進 PPT，並準備講稿解釋泡沫經濟與茶文化。->週六_選項A]]
* [[選項 B：覺得這不重要，跳過這段，改去看搞笑影片舒壓。->週六_選項B]]


:: 週六_選項A {"position":"337.5,650","size":"100,100"}
<<set $knowledge += 10>><<set $preparation += 10>>
你認真地在 PPT 加上了雪克杯的圖片，並練習用中文解釋「泡沫紅茶」如何讓茶飲變成冰涼的社交飲料。你的報告結構變得非常扎實。

[[繼續過週末...->週日]]


:: 週六_選項B {"position":"475,650","size":"100,100"}
你看了幾個小時的搞笑影片，哈哈大笑。雖然心情變好了，但報告的進度依然停留在原地。

[[繼續過週末...->週日]]


:: 週四 {"position":"350,1800","size":"100,100"}
<<set $day to "週四">>
! 📅 【週四：關鍵前夜的抉擇】
明天就是禮拜五的審判日了，這是你最後調整狀態的機會。此時的你，看著桌上滿滿的中文專有名詞（樹薯粉、雪克杯、專利官司...）。

今晚你決定怎麼度過？
* [[選項 A：不管了！熬夜死記死背所有硬核歷史名詞與中文講稿。->週四_選項A]]
* [[選項 B：找組員做最後一次線上模擬演練，互相抓中文語調，然後早點睡。->週四_選項B]]


:: 週四_選項A {"position":"287.5,1925","size":"100,100"}
<<set $preparation += 5>>

    由於熬夜準備講稿，隔天醒來頭痛欲裂，身體和精神狀態不太好，但好在大腦沒有完全把要上台報告的內容丟失。
   
[[迎來禮拜五：審判日！->週五_發表]]


:: 週四_選項B {"position":"412.5,1925","size":"100,100"}
<<set $preparation += 10>><<set $relationship += 5>>
你們在線上互相幫忙糾正發音（例如把「ㄓㄔㄕ」咬字練得更清楚）。雖然沒有死背所有名詞，但你睡了個好覺，精神飽滿。

[[迎來禮拜五：審判日！->週五_發表]]


:: 週日 {"position":"400,775","size":"100,100"}
<<set $day to "週日">>
! 📅 【週日：粉圓大考驗（傳統與現代的碰撞）】
手機響了，是組員傳來的訊息：「欸，你在查資料時有看到『波霸奶茶』嗎？那個『波霸』是什麼意思啊？報告時要怎麼解釋比較不尷尬？」

💡 ''文化知識點：''
珍珠的本質是「粉圓（Fen-yuan）」，源自台灣傳統刨冰的黑糖圓仔。1980年代末加入奶茶後，台南有店家使用了更大顆、更有嚼勁的黑粉圓，靈感來自當時的話題女星葉子楣，因而戲稱為「波霸」，從此開啟了「珍珠（小顆）」與「波霸（大顆）」的流派之分。

你要怎麼回覆組員？
* [[選項 A：認真且大方地回覆這段 1980 年代的流行文化幽默，並指出現在多指大顆 QQ 的粉圓。->週日_選項A]]
* [[選項 B：覺得太尷尬了，跟組員說：「我們把波霸刪掉，全部統一叫珍珠就好。」->週日_選項B]]


:: 週日_選項A {"position":"337.5,900","size":"100,100"}
<<set $knowledge += 10>><<set $preparation += 10>>
組員回傳了一個大讚的貼圖：「原來是這樣！這個流行文化梗太有趣了，一定要放進報告裡！」

[[新的一週開始了...->週一]]


:: 週日_選項B {"position":"475,900","size":"100,100"}
<<set $preparation += 5>>
組員回覆：「好吧，聽你的。」你們避開了這個話題，但也錯失了一個展現台灣常民文化演進的絕佳亮點。

[[新的一週開始了...->週一]]


:: StoryStylesheet [stylesheet]
/* 全域基本設定 */
body {
    background-color: #F3E9DC; /* 絲滑奶茶底色 */
    color: #3D2612; /* 深黑糖色字體 */
    font-family: "PingFang TC", "Microsoft JhengHei", sans-serif;
    font-size: 1.15em;
    line-height: 1.6;
}

/* 中央主要劇情區 */
#passages {
    max-width: 650px;
    background: rgba(255, 255, 255, 0.75); /* 半透明奶泡感背景 */
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(61, 38, 18, 0.08);
    margin: 40px auto;
}

/* 標題與強調字型 */
.passage h1, .passage h2 {
    color: #6C4623; /* 熟成紅茶色 */
    border-bottom: 3px double #A98467;
    padding-bottom: 8px;
    margin-top: 0;
}

/* 遊戲抉擇連結（做成一顆顆大顆波霸珍珠的按鈕感） */
a.link-internal {
    display: inline-block;
    background-color: #2F1F17; /* 黑糖珍珠色 */
    color: #F8F1E5 !important; /* 奶油白字 */
    padding: 12px 24px;
    margin: 10px 4px;
    border-radius: 50px; /* 圓潤珍珠外觀 */
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    border: 2px solid #2F1F17;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* 滑鼠滑過連結時的 Q 彈動效 */
a.link-internal:hover {
    background-color: #7A5230; /* 琥珀奶茶色 */
    border-color: #2F1F17;
    transform: scale(1.05); /* 微幅放大，模擬波霸的彈性 */
    box-shadow: 0 6px 12px rgba(61, 38, 18, 0.25);
}

/* 💡 文化知識點小卡卡片樣式 */
.knowledge-box {
    background-color: #E6CCB2; /* 焙茶歐蕾色 */
    border-left: 6px solid #7F5539;
    padding: 18px;
    margin: 25px 0;
    border-radius: 0 15px 15px 0;
    color: #432818;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* ==========================================
   🍵 動態側邊欄（UI-Bar）改裝
   ========================================== */
#ui-bar {
    background-color: #DDB892; /* 厚奶茶色 */
    border-right: 3px solid #7F5539;
    color: #432818;
    padding: 20px 15px;
}

/* 側邊欄標題 */
#sidebar-title {
    font-size: 1.25em;
    font-weight: bold;
    color: #2F1F17;
    text-align: center;
    margin-bottom: 12px;
    letter-spacing: 2px;
}

/* 狀態欄文字外觀 */
.status-panel {
    background: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 12px;
    border: 1px solid rgba(127, 85, 57, 0.3);
    font-size: 0.95em;
}

/* 狀態列排版 */
.status-item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed rgba(61, 38, 18, 0.1);
    padding-bottom: 5px;
}
.status-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

/* 側邊欄原生的按鈕與選單重新調色 */
#ui-bar-history [id$="-minus"], #ui-bar-history [id$="-plus"], #ui-bar-toggle {
    background-color: #7F5539 !important;
    color: #FFF !important;
}